# This file is part of harbour-parkingchaos.
# SPDX-FileCopyrightText: 2020-2022  Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later

# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- improved compatibility with smaller screens (smaller than Xperia X)
- improved detection of when to disable pulley menus
- updated all translations

* Fri Jul 17 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- first public release
