# Rename this file as harbour-parkingchaos.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-parkingchaos.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- improved compatibility with smaller screens (smaller than Xperia X)
- improved detection of when to disable pulley menus
- updated all translations

* Fri Jul 17 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- first public release
