# This file is part of harbour-parkingchaos.
# SPDX-FileCopyrightText: 2020-2022  Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later

# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Oct 14 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- Updated translations: Chinese, English, Estonian, German, Norwegian Bokmål, Polish, Russian, Swedish, Ukrainian
- Added a new support page for donations and contributions
- Added an in-app changelog
- Added support for all screen orientations
- Fixed overflowing text on the cover
- Updated translator credits (directly from Weblate)
- General maintenance and infrastructure updates to bring the app back into shape

* Thu Mar 24 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Translations: added Polish, added Russian, added Hungarian, updated German
- Added a new Sailjail profile (no permissions required)
- Fixed settings being saved at an invalid location
- Updated about page (now using Opal.About)
- Updated all graphics, reducing overall package size

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- Improved compatibility with smaller screens (smaller than Xperia X)
- Improved detection of when to disable pulley menus
- Updated all translations

* Fri Jul 17 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- First public release
